[options]
addons_path = /var/lib/odoo/.local/share/Odoo/addons/16.0,/mnt/extra-addons/
admin_passwd = $pbkdf2-sha512$25000$lzLGWCvl3BuD0BpDaK31vg$cow5V/GMTFcxbd.uK0BGKXpfUx/j76lYfoEvkdilsLHKCahhmPZ5XVW/SQlu8h5gHrL4GhlNlQj/IcrBvDlCnw
csv_internal_sep = ,
data_dir = /var/lib/odoo/.local/share/Odoo
db_host = db
db_maxconn = 64
db_name = erp
db_password = odoo
db_port = 5432
;db_sslmode = prefer
;db_template = template0
db_user = odoo
;workers = 8
max_cron_threads = 2
proxy_mode = True
server_wide_modules=web,base
limit_memory_hard = 2147483648
limit_memory_soft = 1610612736
; limit_request = 8192
limit_time_cpu = 120
limit_time_real = 240
